NEXT_PUBLIC_SUPABASE_URL=https://ytpximfzxvuhyfmwnefm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjY2OTQ4NywiZXhwIjoxOTQ4MjQ1NDg3fQ.2X52h3aWFgxmlcScKMwyGTIFI-OZDOnTvtf-cLTZLfQ
